Zawartosc tablicy liczb calkowitych:
1 2 3
2 7 4
9 4 1
2 7 7
9 4 1

----------------- ETAP 2 -----------------
Wszystkie elementy:
1 2 3
2 7 4
9 4 1
2 7 7
9 4 1
Czy wiersze 0 i 4 sa rowne?
0
Czy wiersze 1 i 3 sa rowne?
0
Czy wiersze 2 i 4 sa rowne?
1
Nowa tablica
Podaj 2 wartosci z wiersza numer 0
1
2
Podaj 2 wartosci z wiersza numer 1
3
4
Podaj 2 wartosci z wiersza numer 2
5
6
Wszystkie elementy:
1 2
3 4
5 6

----------------- ETAP 3 -----------------
Wszystkie elementy:
1/2 1/3 4/2
1/2 7/2 9/2
4/2 5/8 6/7
1/7 6/2 8/4
2/4 1/3 2/1
Czy wiersze 0 i 4 sa rowne?
1
Czy wiersze 0 i 1 sa rowne?
0
Czy wiersze 2 i 4 sa rowne?
0
Nowa tablica
Podaj 2 wartosci z wiersza numer 0
licznik:
1
mianownik:
2
licznik:
3
mianownik:
4
Podaj 2 wartosci z wiersza numer 1
licznik:
5
mianownik:
6
licznik:
7
mianownik:
8
Podaj 2 wartosci z wiersza numer 2
licznik:
9
mianownik:
1
licznik:
2
mianownik:
3
Wszystkie elementy:
1/2 3/4
5/6 7/8
9/1 2/3

----------------- ETAP 4 -----------------
Ujemny rozmiar tablicy!
Ujemny rozmiar tablicy!
Mianownik rowny 0!
Press any key to continue . . .